*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html{
    font-size: 62.5%;
  
}


.studentcard {
  height: 291mm;
  width: 220mm;
  border: 5px solid black;
  position: relative;
}


.print{
   position: absolute;
   bottom: 0;
   right:0;
   padding: 10px;
   margin: 0px 10px 10px 0px;
}

.slogan{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    font-size:  1.3rem;
}

.clzname{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}


.logo{
    width: 200px;
    height: 200px;
    background-color: rebeccapurple;
}