* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html {
  font-size: 62.5%;
}
.container {
  display: flex;
}

.nav {
  height: calc(100vh - 40px);
  width: 240px;
  z-index: 1;
  background-color: rgb(34, 43, 51);
 display: none;
}

.profile {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-image: url(../assects/picture/1.jpg);
  background-size: cover;
  position: relative;
  margin-top: 1.2rem;
  margin-left: 2rem;
}

.nav-header {
  background-color: rgb(0, 124, 77);
  font-size: 2rem;
  font-weight: 700;
  color: white;
  padding: 10px 20px;
}

.user {
  display: flex;
  align-items: center;
}

.username {
  font-size: 1.5rem;
  color: rgb(223, 224, 239);
  transform: translateY(1rem);
  margin-left: 3rem;
}

.header {
  text-transform: uppercase;
  font-size: 1.2rem;
  color: rgb(77, 89, 96);
  margin-top: 1rem;
  background-color: rgb(26, 34, 40);
  padding: 10px;
}

.nav-link a {
  color: rgb(155, 163, 172);
  font-size: 1.3rem;
  text-decoration: none;
  
}
.nav a{

  height: 100%;
  width: 100%;
}



.items {
  display: flex;
  padding: 12px 15px;
  align-items: center;
}

.nav-logo {
  color: rgb(155, 163, 172);
  margin-right: 1rem;
}

.nav-link-item:hover,
.nav-link-item:hover .nav-logo,
.nav-link-item:hover a {
  background-color: rgb(29, 39, 45);
  color: rgb(223, 224, 239);
}

.nav-link-item:hover {
  border-left: 3px solid rgb(5, 140, 98);
}

.activepage {
  background-color: rgb(29, 39, 45);
  border-left: 3px solid rgb(5, 140, 98);
}

.activepage a {
  color: rgb(223, 224, 239);
}

.activepage .nav-logo {
  color: rgb(223, 224, 239);
}

.logout {
  padding: 12px 15px;
  bottom: 0;
  position: absolute;
  width: 20%;
  
}

.logout:hover a,
.logout:hover i{
    color: rgb(223, 224, 239);
}


.logout a {
  color: rgb(155, 163, 172);
  font-size: 1.3rem;
  text-decoration: none;
  
}















.cont-head{
  background-color: rgb(0, 144, 89);
  width: 100%;
  height: 40px;
}

.cont-hamburger{
  font-size: 2rem;
  color: white;
}


.cont-ham-box{
  
  width: 50px;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  cursor: pointer;
}


.cont-head-box{
  width: 100%;
  height: 100%;
  background-color: rgb(0, 144, 89);
  display: flex;
  

}






.controlpanel-heading{
  display: flex;


}


.content-box{
    margin-top: 0px;
    z-index: 1;
    width: 100%;
       
}

.controlpanel-heading p{
    margin-left: 10px;
color: rgb(190, 193, 200);
font-size: 1.5rem;
}


::selection{
    background-color: black;
    color: greenyellow;
}


.head{
  height: 40px;
  background-color: rgb(0, 144, 89);
 
}

.title{
 
  width: 100%;
  font-size: 2.5rem;
  color: white;
  display: flex;
  align-self: center;
  justify-content: center;

}