body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin: 20px 0;
  color: #333;
}

.Class,
.Section,
.Subject {
  background: #fff;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

.Class-heading,
.Section-heading,
.Subject-heading {
  margin-bottom: 10px;
  color: #555;
}

.Class-dropdown,
.Section-input,
.Sub-input,
.OptSub-Group-Input,
.UpdatedSub-input,
.UpdatedOptSub-Group-Input {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.Class-dropdown {
  width: calc(100% - 24px); /* Adjusted for dropdown width */
}

.AddSec-Button,
.AddSub-Button,
.Dialog-SaveButton,
.Dialog-CancelButton,
.Dialog-CloseButton,
.Dialog2-SaveButton,
.Dialog2-CancelButton,
.Dialog2-CloseButton {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  margin: 10px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
}

.AddSec-Button:hover,
.AddSub-Button:hover,
.Dialog-SaveButton:hover,
.Dialog-CancelButton:hover,
.Dialog-CloseButton:hover,
.Dialog2-SaveButton:hover,
.Dialog2-CancelButton:hover,
.Dialog2-CloseButton:hover {
  background-color: #45a049;
}

.Error {
  color: red;
  font-size: 12px;
  margin-top: -10px; /* Adjusted to ensure it appears directly below the input */
  margin-bottom: 10px;
}

dialog {
  padding: 20px;
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
}

.AddSub-Form,
.UpdateSub-Form {
  display: flex;
  flex-direction: column;
}

.Dialog-CloseButton,
.Dialog2-CloseButton {
  align-self: flex-end;
  background-color: #f44336;
}

.Dialog-CloseButton:hover,
.Dialog2-CloseButton:hover {
  background-color: #d32f2f;
}

.Dialog-SaveButton,
.Dialog2-SaveButton {
  background-color: #4caf50;
}

.Dialog-CancelButton,
.Dialog2-CancelButton {
  background-color: #f44336;
}

.Dialog-CancelButton:hover,
.Dialog2-CancelButton:hover {
  background-color: #d32f2f;
}

.OptSub-Group,
.UpdatedOptSub-Group {
  display: none;
}

#SubjectsTable-Container {
  max-width: 600px;
  margin: 20px auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

.Buttons {
  display: none; /* Initially hidden */
  position: absolute;
  z-index: 1;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 5px;
}

.UpdateBtn,
.DeleteBtn {
  background-color: #2196f3;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 5px;
}

.DeleteBtn {
  background-color: #f44336;
}

.UpdateBtn:hover {
  background-color: #1976d2;
}

.DeleteBtn:hover {
  background-color: #d32f2f;
}

@media (max-width: 768px) {
  .Class,
  .Section,
  .Subject,
  dialog {
    padding: 10px;
  }

  table,
  th,
  td {
    padding: 8px;
  }
}
